<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SSBU Kart Information</title>
  </head>
  <body>
    <a href="http://kuroganehammer.com/Ultimate/Weight"> Source for this
      table</a>, original created by Kurogame Hammer <br>
    <hr>
    <table id="AutoNumber1" style="width: 800px" border="1">
      <caption><b>Smash Fighters sorted by weight, descending, default
          costumes</b></caption> <thead> <tr>
          <th style="font-weight: bold">RANK</th>
          <th style="font-weight: bold">CHARACTER</th>
          <th style="font-weight: bold">WEIGHT VALUE</th>
          <td valign="top">Main icon(s)<br>
          </td>
          <td valign="top">Minimap icon(s)<br>
          </td>
          <td valign="top">Engine sound<br>
          </td>
          <td valign="top">Kart type<br>
          </td>
          <td valign="top">1st, 2nd color (hex, approx)<br>
          </td>
          <td valign="top">Large icon flipped?<br>
          </td>
          <td valign="top">Kart exists?<br>
          </td>
        </tr>
      </thead> <tbody>
        <tr>
          <td rowspan="1" colspan="10" align="center"><span
              style="color:#B30000"><b>SUPER HEAVYWEIGHT</b></span><br>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Bowser</td>
          <td>135</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/koopa/chara_0_koopa_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/koopa/chara_2_koopa_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large<br>
          </td>
          <td valign="top">Heavy<br>
          </td>
          <td valign="top">#979b4f<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>King K. Rool</td>
          <td>133</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/krool/chara_0_krool_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/krool/chara_2_krool_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#739b43<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>3-4</td>
          <td>Donkey Kong</td>
          <td>127</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/donkey/chara_0_donkey_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/donkey/chara_2_donkey_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#8f6327 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>3-4</td>
          <td>King Dedede</td>
          <td>127</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/dedede/chara_0_dedede_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/dedede/chara_2_dedede_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#abe7e7 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Ganondorf</td>
          <td>118</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ganon/chara_0_ganon_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ganon/chara_2_ganon_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#a76f07<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>6-7</td>
          <td>Charizard</td>
          <td>116</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/plizardon/chara_0_plizardon_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/plizardon/chara_2_plizardon_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#ff8b33<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>6-7</td>
          <td>Incineroar</td>
          <td>116</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/gaogaen/chara_0_gaogaen_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/gaogaen/chara_2_gaogaen_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#ff8b33<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="10" align="center"><span
              style="color:#B35900"><b>HEAVYWEIGHT</b></span><br>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Piranha Plant</td>
          <td>112<br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/packun/chara_0_packun_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/packun/chara_2_packun_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#278f07<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>9-11</td>
          <td>Samus</td>
          <td>108</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/samus/chara_0_samus_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/samus/chara_2_samus_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#db4f00<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>9-11</td>
          <td>Dark Samus</td>
          <td>108</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/samusd/chara_0_samusd_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/samusd/chara_2_samusd_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#3f5353<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>9-11</td>
          <td>Bowser Jr</td>
          <td>108</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/koopajr/chara_0_koopajr_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/koopajr/chara_2_koopajr_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small<br>
          </td>
          <td valign="top">Heavy</td>
          <td valign="top">#979b4f </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>12-16</td>
          <td>Richter</td>
          <td>107</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/richter/chara_0_richter_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/richter/chara_2_richter_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#5ba3e7 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>12-16</td>
          <td>Simon</td>
          <td>107</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/simon/chara_0_simon_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/simon/chara_2_simon_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#bf9757 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>12-16</td>
          <td>Ike</td>
          <td>107</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ike/chara_0_ike_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ike/chara_2_ike_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#1b53cb </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>12-16</td>
          <td>Ridley</td>
          <td>107</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ridley/chara_0_ridley_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ridley/chara_2_ridley_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#9b67c7<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>12-16</td>
          <td>Wario</td>
          <td>107</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/wario/chara_0_wario_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/wario/chara_2_wario_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#a31f5f<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>17-18</td>
          <td>Snake</td>
          <td>106</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/snake/chara_0_snake_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/snake/chara_2_snake_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#839797 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>17-18</td>
          <td>R.O.B.</td>
          <td>106</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/robot/chara_0_robot_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/robot/chara_2_robot_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#d3dbdb<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>19-22</td>
          <td>Link</td>
          <td>104</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/link/chara_0_link_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/link/chara_2_link_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#47a7a3 </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>19-22</td>
          <td>Yoshi</td>
          <td>104</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/yoshi/chara_0_yoshi_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/yoshi/chara_2_yoshi_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Heavy</td>
          <td valign="top">#5bbf3f<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>19-22</td>
          <td>Captain Falcon</td>
          <td>104</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/captain/chara_0_captain_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/captain/chara_2_captain_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#53538b<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td><strike>19-22</strike></td>
          <td><strike>Mii Gunner</strike></td>
          <td><strike>104</strike></td>
          <td valign="top" align="center"><br>
          </td>
          <td valign="top" align="center"><br>
          </td>
          <td valign="top"><strike>Large</strike></td>
          <td valign="top"><strike>Heavy</strike></td>
          <td valign="top"><br>
          </td>
          <td valign="top"><strike><br>
            </strike></td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td>23-24</td>
          <td>Ken</td>
          <td>103</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ken/chara_0_ken_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ken/chara_2_ken_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#b34f4f<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>23-24</td>
          <td>Ryu</td>
          <td>103</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ryu/chara_0_ryu_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ryu/chara_2_ryu_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#d3dbdb </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>25</td>
          <td>Mega Man</td>
          <td>102</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/rockman/chara_0_rockman_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/rockman/chara_2_rockman_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Heavy</td>
          <td valign="top">#5ba3e7 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="10" align="center"><span
              style="color:#00B300"><b>MIDDLEWEIGHT</b></span><br>
          </td>
        </tr>
        <tr>
          <td>26-27</td>
          <td>Cloud</td>
          <td>100</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/cloud/chara_0_cloud_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/cloud/chara_2_cloud_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium<br>
          </td>
          <td valign="top">#8f7f6b<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td><strike>26-27</strike></td>
          <td><strike>Mii Swordfighter</strike></td>
          <td><strike>100</strike></td>
          <td valign="top" align="center"><br>
          </td>
          <td valign="top" align="center"><br>
          </td>
          <td valign="top"><strike>Large</strike></td>
          <td valign="top"><strike>Medium</strike></td>
          <td valign="top"><br>
          </td>
          <td valign="top"><strike><br>
            </strike></td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td>28-30</td>
          <td>Corrin</td>
          <td>98</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/kamui/chara_0_kamui_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/kamui/chara_2_kamui_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#839797 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>28-30</td>
          <td>Mario</td>
          <td>98</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/mario/chara_0_mario_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/mario/chara_2_mario_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#ff0700<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>28-30</td>
          <td>Dr. Mario</td>
          <td>98</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/mariod/chara_0_mariod_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/mariod/chara_2_mariod_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#d3dbdb</td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>31-32</td>
          <td>Luigi</td>
          <td>97</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/luigi/chara_0_luigi_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/luigi/chara_2_luigi_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#278f07</td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>31-32</td>
          <td>Shulk</td>
          <td>97</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/shulk/chara_0_shulk_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/shulk/chara_2_shulk_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#ab0000<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>33-36</td>
          <td>Pit</td>
          <td>96</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pit/chara_0_pit_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pit/chara_2_pit_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#d3dbdb </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>33-36</td>
          <td>Dark Pit</td>
          <td>96</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pitb/chara_0_pitb_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pitb/chara_2_pitb_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#3f5353<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>33-36</td>
          <td>Wii Fit Trainer</td>
          <td>96</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/wiifit/chara_0_wiifit_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/wiifit/chara_2_wiifit_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#47a7a3 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>33-36</td>
          <td>Ivysaur</td>
          <td>96</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pfushigisou/chara_0_pfushigisou_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pfushigisou/chara_2_pfushigisou_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#639b77 </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>37-40</td>
          <td>Roy</td>
          <td>95</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/roy/chara_0_roy_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/roy/chara_2_roy_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#ab0000 </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>37-40</td>
          <td>Chrom</td>
          <td>95</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/chrom/chara_0_chrom_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/chrom/chara_2_chrom_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#1b53cb </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>37-40</td>
          <td>Robin</td>
          <td>95</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/reflet/chara_0_reflet_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/reflet/chara_2_reflet_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#d79773<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>37-40</td>
          <td>Pac-Man</td>
          <td>95</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pacman/chara_0_pacman_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pacman/chara_2_pacman_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#f3cb1b<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>41-44</td>
          <td>Ness</td>
          <td>94</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ness/chara_0_ness_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ness/chara_2_ness_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#8b8bbf<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>41-44</td>
          <td>Lucas</td>
          <td>94</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/lucas/chara_0_lucas_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/lucas/chara_2_lucas_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#b34f4f<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>41-44</td>
          <td>Inkling</td>
          <td>94</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/inkling/chara_0_inkling_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/inkling/chara_2_inkling_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#ff8b33<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td><strike>41-44</strike></td>
          <td><strike>Mii Brawler</strike></td>
          <td><strike>94</strike></td>
          <td valign="top" align="center"><br>
          </td>
          <td valign="top" align="center"><br>
          </td>
          <td valign="top"><strike>Large</strike></td>
          <td valign="top"><strike>Medium</strike></td>
          <td valign="top"><br>
          </td>
          <td valign="top"><strike><br>
            </strike></td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td>45-48</td>
          <td>Wolf</td>
          <td>92</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/wolf/chara_0_wolf_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/wolf/chara_2_wolf_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#839797<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>45-48</td>
          <td>Ice Climbers</td>
          <td>92</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ice_climber/chara_0_ice_climber_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/ice_climber/chara_2_ice_climber_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#a31f5f </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>45-48</td>
          <td>Villager</td>
          <td>92</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/murabito/chara_0_murabito_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/murabito/chara_2_murabito_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#ff0700 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>45-48</td>
          <td>Lucario</td>
          <td>92</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/lucario/chara_0_lucario_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/lucario/chara_2_lucario_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#47a7a3<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>49-50</td>
          <td>Palutena</td>
          <td>91</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/palutena/chara_0_palutena_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/palutena/chara_2_palutena_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#278f07 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>49-50</td>
          <td>Toon Link</td>
          <td>91</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/toonlink/chara_0_toonlink_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/toonlink/chara_2_toonlink_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Medium</td>
          <td valign="top">#5bbf3f<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>51-53</td>
          <td>Lucina</td>
          <td>90</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/lucina/chara_0_lucina_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/lucina/chara_2_lucina_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Medium</td>
          <td valign="top">#1b53cb </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>51-53</td>
          <td>Marth</td>
          <td>90</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/marth/chara_0_marth_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/marth/chara_2_marth_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Medium</td>
          <td valign="top">#1b53cb<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>51-53</td>
          <td>Diddy Kong</td>
          <td>90</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/diddy/chara_0_diddy_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/diddy/chara_2_diddy_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Medium</td>
          <td valign="top">#8f6327<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="10" align="center"><span
              style="color:#0080FF"><b>LIGHTWEIGHT</b></span><br>
          </td>
        </tr>
        <tr>
          <td>54-55</td>
          <td>Peach</td>
          <td>89</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/peach/chara_0_peach_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/peach/chara_2_peach_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light<br>
          </td>
          <td valign="top">#ef5bab<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>54-55</td>
          <td>Daisy</td>
          <td>89</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/daisy/chara_0_daisy_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/daisy/chara_2_daisy_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#ff8b33<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>56-58</td>
          <td>Isabelle</td>
          <td>88</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/shizue/chara_0_shizue_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/shizue/chara_2_shizue_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#9fb76f<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>56-58</td>
          <td>Greninja</td>
          <td>88</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/gekkouga/chara_0_gekkouga_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/gekkouga/chara_2_gekkouga_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#53538b </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>56-58</td>
          <td>Young Link</td>
          <td>88</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/younglink/chara_0_younglink_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/younglink/chara_2_younglink_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#639b77 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>59</td>
          <td>Little Mac</td>
          <td>87</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/littlemac/chara_0_littlemac_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/littlemac/chara_2_littlemac_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#639b77<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>60-61</td>
          <td>Sonic</td>
          <td>86</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/sonic/chara_0_sonic_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/sonic/chara_2_sonic_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#5ba3e7 </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>60-61</td>
          <td>Duck Hunt</td>
          <td>86</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/duckhunt/chara_0_duckhunt_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/duckhunt/chara_2_duckhunt_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#8f7f6b<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>62</td>
          <td>Zelda</td>
          <td>85</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/zelda/chara_0_zelda_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/zelda/chara_2_zelda_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#ef5bab<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="10" align="center"><span
              style="color:#800080"><b>FEATHERWEIGHT</b></span><br>
          </td>
        </tr>
        <tr>
          <td>63-64</td>
          <td>Rosalina</td>
          <td>82</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/rosetta/chara_0_rosetta_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/rosetta/chara_2_rosetta_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#abe7e7<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>63-64</td>
          <td>Falco</td>
          <td>82</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/falco/chara_0_falco_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/falco/chara_2_falco_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#5ba3e7<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>65</td>
          <td>Bayonetta</td>
          <td>81</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/bayonetta/chara_0_bayonetta_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/bayonetta/chara_2_bayonetta_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Light</td>
          <td valign="top">#3f5353 </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>66-67</td>
          <td>Meta Knight</td>
          <td>80</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/metaknight/chara_0_metaknight_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/metaknight/chara_2_metaknight_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#9b67c7</td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>66-67</td>
          <td>Zero Suit Samus</td>
          <td>80</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/szerosuit/chara_0_szerosuit_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/szerosuit/chara_2_szerosuit_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#afe7fb<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>68-70</td>
          <td>Kirby</td>
          <td>79</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/kirby/chara_0_kirby_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/kirby/chara_2_kirby_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#ffaba3<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>68-70</td>
          <td>Pikachu</td>
          <td>79</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pikachu/chara_0_pikachu_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pikachu/chara_2_pikachu_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#fff35f<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>68-70</td>
          <td>Olimar</td>
          <td>79</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pikmin/chara_0_pikmin_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pikmin/chara_2_pikmin_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#f3cb1b </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>71</td>
          <td>Sheik</td>
          <td>78</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/sheik/chara_0_sheik_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/sheik/chara_2_sheik_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#8b8bbf<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>72-73</td>
          <td>Mewtwo</td>
          <td>77</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/mewtwo/chara_0_mewtwo_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/mewtwo/chara_2_mewtwo_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Large</td>
          <td valign="top">Light</td>
          <td valign="top">#9b67c7<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>72-73</td>
          <td>Fox</td>
          <td>77</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/fox/chara_0_fox_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/fox/chara_2_fox_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#bf9757<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>74-75</td>
          <td>Mr. Game &amp; Watch</td>
          <td>75</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/gamewatch/chara_0_gamewatch_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/gamewatch/chara_2_gamewatch_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#3f5353<br>
          </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>74-75</td>
          <td>Squirtle</td>
          <td>75</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pzenigame/chara_0_pzenigame_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pzenigame/chara_2_pzenigame_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#afe7fb<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="10" align="center"><span
              style="color:#FF99FF"><b>BALLOONWEIGHT</b></span><br>
          </td>
        </tr>
        <tr>
          <td>76</td>
          <td>Jigglypuff</td>
          <td>68</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/purin/chara_0_purin_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/purin/chara_2_purin_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#ffaba3 </td>
          <td valign="top">No<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
        <tr>
          <td>77</td>
          <td>Pichu</td>
          <td>62</td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pichu/chara_0_pichu_00.png"
              alt="" width="128" height="128"><br>
          </td>
          <td valign="top" align="center"><img
              src="source/default_costumes/pichu/chara_2_pichu_00.png"
              alt="" width="64" height="64"><br>
          </td>
          <td valign="top">Small</td>
          <td valign="top">Light</td>
          <td valign="top">#fff35f<br>
          </td>
          <td valign="top">Yes<br>
          </td>
          <td valign="top">Yes<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
    <!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
--><!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->
  </body>
</html>
<!--
     FILE ARCHIVED ON 06:44:02 Jan 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:21:33 Jan 21, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 257.366 (3)
  esindex: 0.007
  captures_list: 274.912
  CDXLines.iter: 11.97 (3)
  PetaboxLoader3.datanode: 231.107 (4)
  exclusion.robots: 0.292
  exclusion.robots.policy: 0.278
  RedisCDXSource: 1.526
  PetaboxLoader3.resolve: 63.707
  load_resource: 97.114
-->